{
  "name": "usewisely",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "watch": {
    "launch": {
      "patterns": [
        "modules/**/*.js",
        "assets/js/*.js"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify assets/js/form.js -o public/js/form.js",
    "launch": "npm run build && node app.js",
    "develop": "npm-watch",
    "start": "npm run launch"
  },
  "author": "Chris Meek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "npm-watch": "^0.3.0",
    "uglifyify": "^4.0.5",
    "watch": "^1.0.2"
  }
}
